BASE_URL=http://localhost:9000
JWT_SECRET=124
MONGO_URI=mongodb://CompanyApp:companyapp@cluster0-shard-00-00.3khgu.mongodb.net:27017,cluster0-shard-00-01.3khgu.mongodb.net:27017,cluster0-shard-00-02.3khgu.mongodb.net:27017/minlink?ssl=true&replicaSet=atlas-124b2p-shard-0&authSource=admin&retryWrites=true&w=majority